<!DOCTYPE html>
<html>
    <head>
        <title>Testwebsite by barchewe</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <a href="#" class="logo">Carolin</a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>    
        </header>
        <section>
            <img src="stars.png" id="stars">
            <img src="moon.png" id="moon">
            <img src="mountains_behind.png" id="mountains_behind">
            <h2 id="text">Sterngeschichte</h2>
            <a href="#" id="btn">Explore</a>
            <img src="mountains_front.png" id="mountains_front">  
        </section>
        <div class="sec" id="sec">
            <h2>Entstehung der Sterne</h2>
            <p>Entstanden sind die Sterne, als sich Gott und AntiGott am 06.06.666 v. Chr. stritten bis die Funken flogen und einer weinte. 
                Thema des Streits war der letzte Butterkeks in der Schachtel. AntiGott war so voller Wut, 
                dass er Gott mit eigens dafür angefertigten Wurfsternen bewarf die dann irgendwo im Universum stecken blieben und 
                so sind die Sternbilder Milky Way und Snickers entstanden. 
            <br><br>
                Sterne entstehen heute nicht mehr durch Gott. Er hatte nach 123 Jahren keine Lust mehr ständig mit Wurfsternen Löcher ins Himmelszelt zu werfen, 
                deshalb schenkte er den Menschen FCKWs. Diese fressen wie Motten Löcher in das Himmelszelt wodurch neue Sterne entstehen.
                Ob und wie weit die Entstehung von Sternen auch mit dem inflationären Auftreten von Sterneköchen im Zusammenhang steht, 
                wird von Astronomen lebhaft diskutiert, meist nach der vierten Flasche Chianti.
            </p>
        </div>
        
        <script>
            let stars = document.getElementById("stars");
            let moon = document.getElementById("moon");
            let mountains_behind = document.getElementById("mountains_behind");
            let text = document.getElementById("text");
            let btn = document.getElementById("btn");
            let mountains_front = document.getElementById("mountains_front");
            let header = document.querySelector('header');

            window.addEventListener('scroll',function(){
                let value = window.scrollY;
                stars.style.left = value + 0.25 +"px";
                moon.style.top = value * 1.05 + "px";
                mountains_behind.style.top = value * 0.5 + "px";
                mountains_front.style.top = value * 0 + "px";
                text.style.marginRight = value * 4 + "px";
                text.style.marginTop = value * 1.5 + "px";
                btn.style.marginTop = value * 1.5 + "px";
                header.style.top = value * 0.5 + "px";    
            })

        </script>
    </body>
</html>
